EasyProbe/Ressources/Fonts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="EasyProbe.Ressources.Fonts">

    <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeBrands">
        <On Platform="Android" Value="FontAwesome5BrandsRegular.otf#Regular" />
        <On Platform="iOS" Value="FontAwesome5Brands-Regular" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeSolid">
        <On Platform="Android" Value="FontAwesome5Solid.otf#Regular" />
        <On Platform="iOS" Value="FontAwesome5Free-Solid" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeRegular">
        <On Platform="Android" Value="FontAwesome5Regular.otf#Regular" />
        <On Platform="iOS" Value="FontAwesome5Free-Regular" />
    </OnPlatform>

    <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
        <On Platform="Android" Value="Roboto-Bold.ttf#Roboto" />
        <On Platform="iOS" Value="Roboto-Bold" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="LightFont">
        <On Platform="Android" Value="Roboto-Light.ttf#Roboto" />
        <On Platform="iOS" Value="Roboto-Light" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="RegularFont">
        <On Platform="Android" Value="Roboto-Regular.ttf#Roboto" />
        <On Platform="iOS" Value="Roboto-Regular" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="ThinFont">
        <On Platform="Android" Value="Roboto-Thin.ttf#Roboto" />
        <On Platform="iOS" Value="Roboto-Thin" />
    </OnPlatform>
</ResourceDictionary>

